<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oop_project_phase2.History">
    <children>
        <Text layoutX="57.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rural wars">
            <font>
                <Font name="Algerian" size="79.0" />
            </font>
        </Text>
        <Button alignment="CENTER" layoutX="242.0" layoutY="460.0" mnemonicParsing="false" onAction="#back" prefHeight="25.0" prefWidth="118.0" text="Back" />
        <TableView fx:id="table" layoutX="7.0" layoutY="119.0" prefHeight="274.0" prefWidth="588.0">
            <columns>
                <TableColumn fx:id="Date" prefWidth="75.0" text="Date" />
                <TableColumn fx:id="Time" prefWidth="75.0" text="Time" />
                <TableColumn fx:id="Win" prefWidth="75.0" text="Win" />
                <TableColumn fx:id="OpponentName" prefWidth="116.0" text="Opponent Name" />
                <TableColumn fx:id="OpponentLevel" prefWidth="102.0" text="Opponent Level" />
                <TableColumn fx:id="Coins" prefWidth="73.0" text="Coins Won" />
                <TableColumn fx:id="XP" prefWidth="70.0" text="XP gains" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
