<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oop_project_phase2.MenuSelect">
   <children>
      <Text layoutX="65.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chert-O-Pert">
         <font>
            <Font name="Algerian" size="70.0" />
         </font>
      </Text>
      <Button layoutX="241.0" layoutY="188.0" mnemonicParsing="false" onAction="#doSignin" prefHeight="40.0" prefWidth="118.0" text="Signin" />
      <Button layoutX="241.0" layoutY="270.0" mnemonicParsing="false" onAction="#doSignup" prefHeight="40.0" prefWidth="118.0" text="Signup" />
   </children>
</Pane>
